<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {295, 295}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>a</key>
					<string>0</string>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{295, 295}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-12-18 20:33:55 -0500</string>
	<key>Creator</key>
	<string>Moses Hall</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{12, 41}, {271, 213}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.740196</string>
					<key>g</key>
					<string>0.0255859</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>180</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Rotation</key>
			<real>180</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>7.2213706970214844</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red172\green172\blue172;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs360 \cf2 \uc0\u8679 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>DrawMajorGrid</key>
		<string>NO</string>
		<key>MajorGridColor</key>
		<dict>
			<key>a</key>
			<string>0.3</string>
			<key>b</key>
			<string>1</string>
			<key>g</key>
			<string>0.877778</string>
			<key>r</key>
			<string>0.938889</string>
		</dict>
		<key>MinorGridColor</key>
		<dict>
			<key>a</key>
			<string>0.3</string>
			<key>b</key>
			<string>0.426471</string>
			<key>g</key>
			<string>0.125144</string>
			<key>r</key>
			<string>0.136185</string>
		</dict>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-11-17 14:19:25 -0500</string>
	<key>Modifier</key>
	<string>moseshll</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>9</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>9</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>8 1/2x11</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>9</string>
		</array>
		<key>NSScalingFactor</key>
		<array>
			<string>float</string>
			<string>0.976271</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>9</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFtT8EKwjAMve8rnjc9tE02u61XRT0P
	An5AcYKwQe3/g2kdeDEh4RGS914SJiSQZht8rfcDd6xw58yIGVwzR7ibDp4ZhqynGvih
	7bjR41nH/dAF7pT1D/pStYUqwXDVVpHjYP3W44KTNDwWV6QrCkwg9CNkgbuyLZ5kxn53
	gLxwEf1h+gBMVisMCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxMzgKZW5kb2JqCjMg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBS
	IC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCAyOTUgMjk1XQo+PgplbmRvYmoK
	NyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAv
	Q3MxIDggMCBSID4+IC9FeHRHU3RhdGUgPDwgL0dzMQoxMSAwIFIgL0dzMiAxMiAwIFIg
	Pj4gL0ZvbnQgPDwgL0YxLjEgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAv
	VHlwZSAvRXh0R1N0YXRlIC9jYSAwID4+CmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAv
	RXh0R1N0YXRlIC9jYSAxID4+CmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXed
	HGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7
	fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx
	1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4B
	VLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe
	3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7e
	YQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCo
	FZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO
	2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ
	7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4z
	McQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpM
	WqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2h
	vuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzi
	anw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKy
	q/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdm
	i+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRv
	YmoKMTQgMCBvYmoKNzkyCmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBd
	CmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIg
	NzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8
	IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNp
	b24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3
	IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgMjk1IDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMTYgMCBvYmoK
	PDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgMjk1IDAgXSAvVGl0bGUgKENh
	bnZhcyAxKSA+PgplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL0xlbmd0
	aDEgOTA1NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WQt4VEWWPlW3
	03l1pzuPDgkNyW0uAeQGAsRHgi10SBqF8AgQsBsEOtDBgAKRAMo7ooHY4AN0ZL7RUdxx
	59vZHeTmJo6dUUxWBz/xMYOsr1lnBd9+O7DqrCN+O0rvX/fejgmT8XM+3a3Oqb/OOVWn
	Tp06VU0XxIjIQa0kUWDl2oZmSqMrIXkJVLBy80b5048/+S3a7xPZf7Wq+fq1m/LcF4hS
	HyRyll9/45ZVD7119hmivJNEzNbU2BC9kL76bSLPqxhzeRMEjkW8iyjfAX5k09qNt2QR
	OwJ+Avi0G9evbKDdJIOvAG9f23BLs31rlgo+AF5e17C2sXvzmy+Aj4AvaV7fsjHhpyj4
	dvCjmjc0No969+p88BoWcRQyho8oDrKDiHxCYlepkCjleSpJ1kYfq7JNoQLRTLxl1B8n
	2xc2JYw20YU3hez7lDQMFmT7PkbE2OO0nhyJKxMHEp9TDzVRXqIq8ePE2UHN7k7spNN0
	ik5QFx2hB+httI/T09RN/0Lvof0cWkfoR7QCox+ln1Ib8J/pEbqPNkAuUEiO/7VtNmaA
	7Dydp0OsimYCLy73wcp9Fwv/Jv9hYuggurcTI2g7beeb+Pu0CZ+fwOIv6XC/nqvR/kdq
	oW10nJ2jFewpWoX1tCNT7uZ1if9MOUH50i2UT+tth0UmDCj3U4i2UFR6MPEZ8sSVWkcu
	fjTxGWwNLN/Wbz3mTpZu2s8yaCfiNpHmwtdpScVARAzPYw0rsZbd+BzCbnTisx3zHujf
	014juKTfaWRmazKPUi41+yY+Qv7eYrSPi3hbGfsObcYMfhpHReRKFCNvrkk0JrYkfpo4
	hmwQu/9zKyt6wP2CDrBD8GAFXUeL+EvsnMGtB7+IZrLhzEkPwfZl5ozJ2jpVksmLHBcl
	6Z/NiqJ1tuClWRLijjEKO8iGIBLP07MUN/x5kA5SjFoRh43I78VUB98n42Cb/T4wclh4
	/k2fZVSP3ENBDk7BenD/fFNSXjPO/ipT8lf+ibN/XHrGHCOiaBZcccnyMnbSPA3tiM0m
	nL+V2NnzxukR+3ccu/YIci2pW9Snfc7YW9F/Ck0SXiQmJ3Yi9r+la2k972Rj2G0Y156c
	qB/+EtJkJhfQ22xKP13/5vfJ++04Q8fp/v7mcN6XUuMAyUXMxfG7SD0Im3KOaYjDKfoV
	5tuGz/ZBOnUjv48jTltpHlXRXuzj2zgfTTjDUUT8FJOxP6/gFhusNMDuSezKemmVZO3y
	YN2QIeIzSEk5ZwrT8A2GzO/L3WRXM3eT3ACckiLRmywH+XEvvYmcOEJP4C65XkiRxWb5
	+/ZoN62jsdaHAoH5M67xXzm5suKKyy+7tHzSxAll48eVqmMvGTN6VMlIZYRPLi4aPsw7
	tLBgSL4nLzcn2+3KcjoyM9LTUu0pNokzKmUFWkF1KLhGK6yOaA6lRnHLmmPOp7PLNMrx
	+pRsubwsPM7qpaWoGuXWanl1oQ4KVIQ1u3pxlzmaVOL+kw+DZ3vloGYrwZ8ysyGqjZkf
	8inu1719+jDMakOrQz6fV+Ml+JsBFf5mNshRzV0HORSGZIZGdSFB8cS7FRBShS+Men5I
	K0qyYWHNXEo/J7txonovcnMOi7k7HIXVNRrldZDjXY08otunFaSRXxujwhE3WoY1KtNY
	3p80lqsxz2wsaeAUYtiZikFiEIyuUYLR1YhoNPJNTD81I+qTY3Jsfii73OvzGU7Xas/P
	C3VkZlQr1Y0ZWAUZAurIyIQkUwiwLc0dzDGFGQ3uCE7u4JTmRPhyhLtBQWu0wL4IGkoN
	4gZN7jeaeKJ3f38VYZjZidDNaDFjTs1eraWaTsirtUCDRvvkjtLe2P64m1ZEVEdUiTZc
	F9KkBjjVQVJJsKleG1ZbtxgiOAGKNMliu2uMSmyeHGySY+BF3whqpQZDB8qjTY0RkSYs
	otRAl14d2uvr9Wo5wKCWrWpODHdufd8rxYIFq2XBxmJ7Ze3wvFB/rU/0QRIUjCuVY0EF
	s8FYcM00sWNlfdtmZOOMqLE5gX0Nsta6Yg1ihr+G/cn898XcmuMLH3YH+4OR4nSIAAuK
	RtaIpazBSBtAju1rNJa631ga8lUOrqkRJAYi+2khRi8OBZuUIOJpTYiAYLxUcvFYn08r
	VMXAWCwoXGyIwnsRGfwVqoYbJoMz4VUZ/KnWAvUGUL2xB5gx0FATtkRWB2hs2ActEKkJ
	h8WizA3QUkv2poxX5Jgwn1qi5alu32+g6x1XWjs/FKwR2YmevDp01bkC7zm0a+v6xKwA
	fWJl50SQhGaBUjvPzIImER9RRerNA4yoWTuPrlZ/w+rLBd6XMXa6Mj0Si01X5OmxSKwh
	nmhdochuJdbhcMSagxHZOPkM8l/v82rT94c1d6SJTcYmi3ybPr9Wy523RGzPdLmpARL8
	TVV8FV5fNkybfXBzDK62zhkyHnkvzlnMfRYrduBG8srTxfUSx63g1dwV4pjCk4UhnIOV
	mCIYNSqcjwUw7hUnRQqXBFcvsALk9WFKI2HEvTfPksKIzyfO0L54gFaA0VrnhUxephVe
	nQJlKvYuIjS9SY1nodC0JjV9wyMK9qqgFvMbOfG3chr3eV8+x7KVHLlSXObwDn8zolpv
	Pdb4ZYWWhogZ251bHZK8XHRBi3sl0cpQ8ZXg14aoxkARE9ySMbcin1Q0t6qlVId6vf6w
	7M7GBcn6ksGyKNLUfVI5wcQlSnlujfk1li+OFeFSRRhx6Q+pgLJvoByMRazs678+dBW9
	o01958hcBQ6uWCTC4FZwbr1mPLJzFLHUl0S2J78VSqaLQ4W9MSI2M6xliS87LeusUWFx
	3uqQjGsIx3ae0ZCDcpPYdU2O1Bj3Qdgr9ElxPHEmUiPuvxASDV28Vn4jyxE260xYYait
	DyVb80M7vFvD4+K0oLQ2Tun4JmXsrnCcJdriVDO8m9JJWr4M6vpSWQ6ursGEYBaWQjDW
	h9aiUuSmSP2QEhbfJDOiMVkkfxTLMhCKxli4DPm6IIT7knAOtUDY29dsDIcnw861wg6G
	oHssDAtrLAtAQ1T2NTqFSmtxU42qC+Gyba1BoteII4zl9uJU9YoVi4WE+zyFxztWF1g+
	L4bP4bHQLzGtIFdbYSIciwmbC0IK0jwW88awDouPM7pYELAEcRJDsPBgnLXWYSxAMf59
	EFR8ioh8uAZTXYe4J2+pOC399ggv6/MbI5fD22VGhCM/UIQbvkuEV3ynCK/s83RAhKPw
	eaWIcOPgEdb4qG+Jcf+QBsyQBgYJ6aoBIb3+20Pa1OcovFoN95qMkK75gUJ6w3cJ6Y3f
	KaRr+zwdENJ18HmtCOn6wUP6f5G0zQMifNO3R3hDn99wsgXebjAivPEHivCm7xLhzd8p
	wjf3eTogwrfA55tFhLf8/0V4a78IE+FXD1758MGLZirlPWHnNhJU9vKrLxvVxAm+bF92
	CSqG33pfBaTWr1pT6C8UsLViJHH8iqPUery72MlJO3VnamqcPxfIZDyPpaYxnmbyDkbg
	nYycaTwtzo8/jklTWcav+XFK4Zru5A4IO6U0Sgc+YZfsqYy5srJzKgvL/OXlBWXnXq4U
	RFPPlZXnoOl3+/emjVdTdrh/AywwGhMn5KYz4axZ+45IC6T6C4u+OsJ+8fWLLJUvZXb+
	mbTgqyNfu/hn/NGvX/zayz8QaxAhsDO7fvbeuctd/j8zr/m7/YU/Zr0o1AYmV0n4ThL9
	RQGmPnWhDm+7Rec3n692itfTgYXbIYI1jCYZ71bmXJxuRtzmIt6M3DQBv/Ip5YyzHDsg
	xjPKMRA+US5RzYLZs+bWq7M2rVwdbbh6Q8O6qPHkwM2JEhXifXeQYunjdJMap+tBS0EL
	1KosbNl0coM47eI1xPhU7sd8Kp/C/TpTP3mSXwXhVWDyiukYdG4QZ3tZuz60OBBnd3S6
	8yupKou1kxvE2W2sDbZUdruFe1ibztXWJ9kumD3NtgdWsdNn8ocMe/U1VNu253td24q3
	lW2Ttm0vfOUURJtvRrW2GdWN61HdsC7fu3zdrhv4Det2bRi6cVOeZ9j1a1CtWo2qsSnP
	e3fj4caTjVJjU9tNQwtb8rdWF/q2gHi3NF+aiZndx6TpVAfiFJAq9cysyu5Er1ShZ1mN
	znRHZV1VpjSOmDRBmoioq/xz/t/YJpW/pz/N1Tj/Q+fTUayVv9U5cXKlQF0ZLaygkZdn
	NH6vl1dajbHjrYZPsRpDCq1GVrbROKlno8Fb+S3CvSqVb6Q6EEdol6K1FK1MPou8oBtA
	ErhacLXE+WQcxXwq5hXAHOAkPlEEm0+wsAxYBPl4PlEvKpbjgJz8ym52nr2nS2pGlcw+
	J8Y+Yf8lRuGJ0sSzFv7Rwo/ZRyIM7EOgDfgBEP0TL7D3OjPhetVwCBhtRr1HqNh97KBh
	8F4LD7J7kK0qOwBMBd4NFBPexe7Bknt6wDJqRt0qFOxa/aBNjbMF+gEBc/VDAi7v3CWp
	SLBKPaegsiqdjWQlhlNulm2gLXDlVwjfl3Vf8sCHQ4dW/uQBSX3wAZv6wKEM9V7YO3DQ
	rh6EpR+BfnyIq/cfktTDh9jDh44e6jkkPSVdI80Qi5Nm6G1cFSlR3enOrix+WsIhoDOi
	li6TLkXU5KocqZwmgAKgOpBNKpfyhBPSJAvLpDz0LOsBizOL7JFBnH+qH7Mjf97Ve9LE
	FPwdfcgYIwXe0ZELcX5G35sB/enOHhuWyt/oVEpEfr2he7Bp6H9Kh0tVTv4c7kXEkz/D
	ew38Vwv3C9+f4pv5zWIp/GZrKfwmcyl8g1iKUQd4JGk0omdkGtaX60MKjMYyfeQlRmOx
	Ma4qjy8xBoraxWeizuczaBSIUzofR4UgDvdUPdtjjLuk05ldiWxTRLYd4yO4LLab+7is
	29QTsCfjDilCLQ5XsallX7DfGRt5hj2Oy9DHTrPH9VE+Oc5O60W+yqqh7D/YH4ysecvC
	f7fw9xa+yd4wDLzBXjf6vc5eRXZpPWAZe429agj/zRCurspkp7COblGzU5buFUOHGU/q
	uAS6kd+/E/mt9rCf0aOgLpCUOMN+rud6sA3sTrbfmHCfhTGgSOtF+h5cE2yh3ioB6vU9
	KYD5+l4B8/R2AXV6u9DN0dsEzBIbFWcV+l4BE/UeIRxhCrMCmVD+z19s6l9Ep0RvIOPP
	IjG/YGe+YIJN7/AMqwx8gJQX3PijTlclPA101XVFupq7Wrt6u052nen6tCu962i0+OOP
	bOodsVQ1ts+u7gdhyBN3TZhUededmBLD8+4sUirv3MfVfW1p6u5bbeqtYg2J3s7WmbOF
	/c7WqdUmXlpp4pjxxryO1uFKZetOru7aaVgNOHYEZ1TuALMTloRpuR2m27HCvRDsabOr
	t92eod4ObG5rbeM9bawqQ3wjU5ZUJ81DPUeaK2pdihZXLZRmSbPJJXmlYdJwckguyS1l
	Ax2SU8oCjgZeQk7JB70CLIJeBo4mv+QDFYG8IBfIQX5+hD/Gj5KDP8L/gf8M+BB/mB8G
	dgOfJCfvhP5xoAa9DuzGmE4QHjv5EdAjoIdAt/LdlMV38l2ot/Mdojb83cS38m04K26e
	zXNg18mzuAvIOOcSOdgFlsA3sAM3eTY9AOKiL+56Nz0M6gGdBqXg5nbSVNAukETF7ALO
	TSHGeuFTLmx6gIXwIxfkBjlBdhAjP/r62TH2NOvBfB1MZ53Ax9hRvCY42Angi+Rkz0J/
	HNgL/TPAExjzLKhXjAV1gB4DrWXrGP6rlDWwFWwlcBlbziIGv0ofUlxcNY2toqmgXSCJ
	bYF2G6y1YNQmYDNGbQBugaUWULOwCFoFagAtA5WyceRio9ho1GPYJZTFxjIVdQErhCSH
	5aLOYx5I8vFfXFkshdlRcyahxhEWdeCfkCoXEi7vFZ6Cyz2eyzw5l3pc5R7HJE/6RI99
	gkcq89B4z6jRWWNGu8aqWaWqa4SSNVJxFRVnycUulzvbkZ6R6bCnpjkkW4oDkXaQFMgd
	qpCUW2yXhhUXu6a6drkkWWLF0lypR0pINi8b7ixIHer0uIc4c2x5znu8rNQ/1j/GP8o/
	0j/CL/uL/F5/gd/jz/G7/Ol+u1/yk7+unGk5tVRbP03LZcAF07RytTYuyfO1SWqtll63
	xHzngFTj7fihX6/Z2uMckFO9eEkozgrFM0ibt1usW6uNtN0Zxhv3NI21awp+9wMCeIOQ
	2/ECVx/q4Gwa3nq1K/D2InqF1eFaVLyFtQ4Pa5NE457hYTzvTZ6neZVp6sWlRQhaNhrw
	ja5jzKigNjbYoJUGIzXfiFWVwMDhoHYh2BBnXBmgTHa8yFhSDGxBsdg43x6M860ww3cO
	bqZvXFyaE4xLs9BVqhNdN7awPt0gjZaNEDKjvlhrTL5xExwZoIEApQVhEENFPAzoVxlu
	t5gK6q+mPktJaRL7TdJv2ZZNMapFZdUhb1jFc7amIEmSAyyLAlicbRdP6HG2w4SdJuwy
	odWEW03YbcJtJtxuQpsJe0zYa0K7CXcIsFaGf5VcaUi534SrTJhiwlQTAiZUmTDNhGoT
	jLf+OA+a3HQTrhaAuGFtLR3pIvvr5k+r1dLwWJ1Wt0QbqoB5HszlYBzKNPpfY0mwngpl
	bmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjQ5MDYKZW5kb2JqCjIwIDAgb2JqCjw8IC9U
	eXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDk2NyAvQ2FwSGVpZ2h0IDg1OSAvRGVz
	Y2VudCAtMjExIC9GbGFncyA0Ci9Gb250QkJveCBbODQgMCA5MTYgNzgzXSAvRm9udE5h
	bWUgL0RTTUxPVCtMdWNpZGFHcmFuZGUgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL01h
	eFdpZHRoIDE2NDAgL1hIZWlnaHQgNjQ1IC9Gb250RmlsZTIgMTggMCBSID4+CmVuZG9i
	agoyMSAwIG9iagpbIDEwMDAgXQplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAw
	IFIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBXZDBasMwEETv+oo9pocg
	p2djKCkBH5KWOv0ARRobQbwSa/ngv6+klBR60EGzejOz0sf+vWefSH9KsAMSjZ6dYAmr
	WNANk2d1eCXnbfq9Vc3OJiqd4WFbEuaex0Btq4j0V0aWJBvt3ly44aVoH+IgnifafR+H
	qgxrjHfM4ESN6jpyGLPd2cSLmUG6ovve5blP2z5Tfy+uWwTlRpk4PCrZ4LBEYyGGJ6i2
	abr2dOoU2P0bFaU0fybZVSSH1PVqfvH1jOcPxBCLTz0//7pjxwplbmRzdHJlYW0KZW5k
	b2JqCjIzIDAgb2JqCjIwNwplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1
	YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvRFNNTE9UK0x1Y2lkYUdyYW5kZSAvRm9u
	dERlc2NyaXB0b3IKMjAgMCBSIC9XaWR0aHMgMjEgMCBSIC9GaXJzdENoYXIgMzMgL0xh
	c3RDaGFyIDMzIC9Ub1VuaWNvZGUgMjIgMCBSID4+CmVuZG9iagoxIDAgb2JqCjw8IC9Q
	cm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRp
	b25EYXRlIChEOjIwMTExMTE3MTkxOTM5WjAwJzAwJykKL01vZERhdGUgKEQ6MjAxMTEx
	MTcxOTE5MzlaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDI0CjAwMDAwMDAwMDAgNjU1
	MzUgZiAKMDAwMDAwNzYzNyAwMDAwMCBuIAowMDAwMDAxNzAxIDAwMDAwIG4gCjAwMDAw
	MDAyNTMgMDAwMDAgbiAKMDAwMDAwMTUzOCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAw
	IG4gCjAwMDAwMDAyMzQgMDAwMDAgbiAKMDAwMDAwMDM1NyAwMDAwMCBuIAowMDAwMDAx
	NTAyIDAwMDAwIG4gCjAwMDAwMDAwMDAgMDAwMDAgbiAKMDAwMDAwNzQ3MCAwMDAwMCBu
	IAowMDAwMDAwNDk3IDAwMDAwIG4gCjAwMDAwMDA1NDIgMDAwMDAgbiAKMDAwMDAwMDU4
	NyAwMDAwMCBuIAowMDAwMDAxNDgyIDAwMDAwIG4gCjAwMDAwMDE2MjEgMDAwMDAgbiAK
	MDAwMDAwMTgyNyAwMDAwMCBuIAowMDAwMDAxNzQ5IDAwMDAwIG4gCjAwMDAwMDE5MDUg
	MDAwMDAgbiAKMDAwMDAwNjkwMSAwMDAwMCBuIAowMDAwMDA2OTIyIDAwMDAwIG4gCjAw
	MDAwMDcxNDIgMDAwMDAgbiAKMDAwMDAwNzE2NyAwMDAwMCBuIAowMDAwMDA3NDUwIDAw
	MDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjQgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBS
	IC9JRCBbIDw3NWY4NGQ2OGY5NjA5OTc4MzhiYzA5OGI0YzhiYjNiOT4KPDc1Zjg0ZDY4
	Zjk2MDk5NzgzOGJjMDk4YjRjOGJiM2I5PiBdID4+CnN0YXJ0eHJlZgo3Nzc5CiUlRU9G
	CjEgMCBvYmoKPDwvQXV0aG9yIChNb3NlcyBIYWxsXG5tb3Nlc2hsbCkvQ3JlYXRpb25E
	YXRlIChEOjIwMDgxMjE5MDEzMzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVz
	c2lvbmFsIDUuMy42KS9Nb2REYXRlIChEOjIwMTExMTE3MTkxOTAwWikvUHJvZHVjZXIg
	KE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKE5vQXJyb3cu
	Z3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAwODQxNiAwMDAwMCBuIAp0cmFp
	bGVyCjw8L0lEIFs8NzVmODRkNjhmOTYwOTk3ODM4YmMwOThiNGM4YmIzYjk+IDw3NWY4
	NGQ2OGY5NjA5OTc4MzhiYzA5OGI0YzhiYjNiOT5dIC9JbmZvIDEgMCBSIC9QcmV2IDc3
	NzkgL1Jvb3QgMTUgMCBSIC9TaXplIDI0Pj4Kc3RhcnR4cmVmCjg2MzcKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADKiAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TSeUSmVSuWS2XS+YTGZTOaTWbTecTmdTueT2fT+gUGhUOiUWjUekUmlUumU2nU+oVGpV
	OqVWrVesVmtVuuV2vV+wWGxWOyWWzWe0Wm1Wu2W23W+4XG5XO6XW7Xe8Xm9Xu+X2/X/A
	YHBWwBXt/wPD4PFVsAwMBwMCQMDwPCwLG2rEgB/QN+QN9ZzEYvRVADJnTE8J6lVXxea0
	hpjYM+BvXPaPbUjLgAEoneFUR79QXxP8MurXjMSBuyBvaB5vb8+f7kHH7qFgXddMXxI9
	s5MPvLyBuSBvHm9DzTzKgAInf2Foa+9JXxF/M/sn7LiBt+Bu6Bv3zv+nD0gmOkCC2HED
	kehh0wWeJ4QcegAwif0IgCzLMqBCp/n+AILQ6CEPggBqGEREhDGZE5boGbaBna0EARem
	cBQIOkDQQhhVxwZJUx2ZaBnogZ7v6ob0gMOcjCSHMkhmhhDyaQ5mygW0VRZF0YSsl0ZQ
	LA4cQShZYS+XpSTEXKBnSgZ4SqoDHoEBY+TcMoYTiIUmSdKBmykgUVoFFqBM7K8/pXLM
	aS3LqFOMWpZuGT5ToGcSBnUgZ8qGAqBggQtLj6E9NCfOkmztPAAT0AE+ABP1AVOk1BRr
	LiGFxVxXk5WJOoGbiBnQgZ8KGAyBgm+ZFkSENgitTsnyjKc9zTVFlJBVVCIYXNoFaTdp
	k1Y4AHNSNJoGChGW6RwQXALFiU/a1SVNZd0I7ZsbIXaBc2lalrWwgVJKFSiBW5b1wBBc
	SFydYs73LZN04Ii911Zdto2mTdqzygd5gBeqg3uAF8kZb9w3HY2HWRPuC4+jGD0KhN3X
	hhl5Wze1t27i9936hV/3JjlR4HkGbIdkVn4VeOZ4hiSgYpi2MX5jWA5nc2b6SiGc4Td+
	F4bUOH5TieV31jN/Trjeo47Uula8hmmIVkun5ReltXxlmh5ehOY61UWka/uKD7Dkmd5P
	nup6BquW6vmGs6NreaY9uXCMpXkZ1XkaEbHnnA59s+K7Tl2i1Bt+a8LpW6cXu2oVFx+V
	bRq2iaxT23SpwfMblzSD8Zu/Hbyn+g8lvu2b/yvT671PVcPLV2bFzmy4jyGhcn0mAdvr
	lz91zPeUGgA4HCPAEFg0Hgq5hStTcNTUGbcGc0GfMIi0XjEZjUbjYFgwURkhRwgkhYji
	HlCHZsrW0Qgztgz8jkzmk1m03nE5nU7nk9n0/oFBoICgwTOlHLcCgcchS5hkOl0FicFi
	tCq0Zj0FkEikggk0blMqllRAEwgsyq9ptVrtltt1vuFqokFo1IpUEjdNp6bh8FiNSilx
	oVZAFbRkjksnlMrZstv0vmOCyWTymVy2XuFzAF1OlJgV4jV6ht8slTAFVzE4wmGxFexU
	oxmOAF/suR1O33G53W7tuazmepd5hejvuziWB3kc1chw9dr8asOxslmAFo5PX7HZ7W63
	1Hzt3pnDqGPwFU7cX5dcxNgxdj8m1s/n+Xz+lrAMGzWa+8F/dvzQJDjAIsB3AhGPCpzi
	NK5D6vS5r1uglBEsYW6DG6gx3IMfq4n+g0OIKf0OoNED6xJEqfACS8Ug+AsWBge8XgKf
	cZAGfsas0tcan6AR4R4BgHx+HYSyELkDr24raNM1D6Qa1rnoyppYRyaAKyodQHSueoDS
	06y1gHLx/APMJ+G7MhkkdM51IMfUQxNNs3I2AQzTkBohTqV4CTwIM3gA0TxuM8rTxLJj
	nT2eVDFYNlEjce1GHkgx8QzPdJUmAiDAUE1MA0PNNlCBtPBtE0+tI98k0Ej7mSbExxVW
	X47VcQR+Vic6DHWg1HPjSdczazQFI+C1fhKQVhEaCliha+hdWSVZNWY4puINWbzRJSqt
	EbaxHA/bIsvobFumcP1wE0f1xm0gxyoMdKDHpSNdXa+rNAMgwIoMDgI3sEpB3yPwMX4E
	6dXGf0cn7EagADgx/mBhJTkxhhPoMb90QW+lqAACMzkcRIN41bb+YBG6dS8AYBZGAQBp
	0aWUGwQmVlRgGIIKbDjoLDCCnvNl3Zw+leKKgwNAhn4TkDoQ+Y0DYRpsd2knoQGmF4c2
	nnYgx6wXDSNH3WyDHCgxvXNC6DavEjNAegwPIMESDA3niCgPOCDAMFO4AxTY8igBW7AS
	mxob0bZDb6VeXYfrbIIKezbZzw8TZMgu8ILeaCgzH4HhbYRBDvooSpsePNHhfJBlAcHQ
	WegtbgBSEP5vgmbILWqCuoeF1XZd6DbYrSPoMCCDAag2KP6/oEBv4ARDb4Y6AR43dJrv
	Rob5vpVYBCyC64gpyINNPCdjxHszfigEIMCSDBBn4IBJphADyDn0BImx6fYdhF/eQBq/
	kayDHjr/Y4I63VABqeazUzdEy8SCvdIKAx2bbiDOKAAf0AwS4HArC5BESSLACuOJo8p5
	ghhXMAdEAB6AABxK0ak9h7UJVJwKdoYVnr4gTvlD4+gDj6iaqMHsOgS0Nw1jIh0NN+rV
	ERQ/VwABqoAEPKSP6ZpikCj+wKAKGeJwME6hCFQyEChNhoxXG0IWLTf1xtaIKuUgsIXW
	kGcLEGE0Z2cQKcYAB3BBQNqeAaClzoe4YQyJoPiPA5jRhkGDH2HhBWokFTW6eNBOD+gH
	D3IkGAL5GCyZIBWK0WItCFZauNl4ABwNZINIEAEZYhSFlA9pikKQJtkjgCVlYhA8uXJt
	HgfA5hOSxDGwkYAzmsSCiBKEix/QCh9l8DEFswRZyPkiNGLMWoNrkcCQUcb1YyQkl1NF
	w8aiDSQjdHAEjnQ9QwcwTWVw5hQzhC8Lucg1IerSiJKGBkvg+gwmCC2YbI5rE0ivMaSc
	yR/SZZgQaZsYyCv9OrNKgUoHuPeIMBlK4DgTuUhe+ibsd48yxE5LNhMfwAM0UDIRw5mp
	ey+ndMKYhNZ6zHEK86S0ywASXoxJ5LlA6XSggVARiq9I4RyXy+eh0rY8rNDKMKnwzZzg
	AkGABgie510enfPEAU8yZ0jnuwA2kH1zkFXS9cgsQ6X1ZoFKOapBgOzYcoHoDtY47Ezm
	/OEUM45ykGdeQVsFRES1HnbUmkM9JJRaFewCfQAIwQghFP9w1WrBVZpi2oAAGKaxzm5T
	qV8e4+jBGkQYd6j5cnXo5Oyj88K61NiuNmSYqWAReAA9KTDgwAP7pbYO1VgpqONpop4F
	MqXLMaBNYyPRDY+R9GhZJ/9GjU1yszUqphHKnRbefSifoAHrSdmhau51q6uO1ILV9T0q
	GVh4aLbWb0eRPXdDCL68A0ag1DqKXGBkiQ9gxkYC+R08pi0knxB+Dr1CC3LpZc+/F+SL
	WtM22iU9iqc3bleJ/AgYBe4HnMQV+z/iCxFLVLydkwKQXupFXektoSDQdtEdS+9+sPYf
	IPYUgr33HxwBZbK7NtrHR+k3b2uBQLL1IwnUu98k4uD+g7JfDcz6r4gx9j8g9BcRvgjg
	COVN2LaW2olRSWst6hWVJrcCumFILt7b6IYVrALSG0uTfa5uQMwY+v4BZntYFhB7rGB2
	spHKzzinILvBIAMF0ZnSRrCEv8p40wrPavDgCC45tNQC1OYdCaEv42PEqngWOUDzmm7V
	EJX08p8MK8TM0FsExjXPGdwyN3Fkpn6lJBoxAAk5J6rGhdUapd3AcgsbQAAhlO5QPGjs
	lSyloM+oJ1gB2YzzpwjWnq8zKeiQa+lyoR491VsnZRCMRAAnnG+6ujNaYCHNgQT+BsDj
	VjIHXbgKwa7fFfZu4mFp8V7ZjMy00nq37L3Zu0gt/ILUISuChoQgc0Vj0fWaPKKRLhpA
	9v8f4UOBCeipjWLUlR/WikvSrHlAd3cP4hAkg1MtXXUAaCjaW+CbIvHuOlPABADQUgtZ
	zPghZ8DZpRVMAFVbmbI4jy/mAALo39IKB/Iuss0r+Lbp6fFotzgA2K6x/lgeY9F5jfyU
	pBQNUJfI0wPm/wPb5J9p7G9e69wfOo/vdfRuuddv5q4DMcAV84rHzonHVLj7DenM6q0n
	+u9v7hswg0a4LawU8CLsgHezEZgxlefEHYP6j6FQDU/cfDeHhQ7bpVCQSwu6hvllA0mV
	Mrxvcmvuo8OdE8P5vzhBWdkF0QAADdCQTudDwoYeQ+Q/+rtAuNaIALRaj1Ll/zvtfO7N
	xIAADUcANQ0ASjmT3QvX9C1N7b43xyMbN1dBaAQAK35zznoL5H0/qEXo5qwAECmCGorf
	4X6v3/wO9PxLmIuDvwfn/R+n9X6/2ft/d+/+H8f5fz/p/X+39/8f5/1/v/n/f/P/wAQA
	wBQBwCQCwDQDwEQEwFQFwGQGwHQHwIDsCAgAAA4BAAADAAAAAQB8AAABAQADAAAAAQBj
	AAABAgADAAAABAAADVYBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgB
	EgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBjAAABFwAEAAAAAQAADJ8BHAAD
	AAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQACAAABUwADAAAABAAADV4AAAAAAAgA
	CAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{446, 202}, {547, 509}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-60.9757, -55.9757}, {418.941, 408.698}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
