<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {295, 295}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>a</key>
					<string>0</string>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{295, 295}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-12-18 20:33:55 -0500</string>
	<key>Creator</key>
	<string>Moses Hall</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{12, 41.9965}, {271, 180}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.740196</string>
					<key>g</key>
					<string>0.0255859</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>180</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Rotation</key>
			<real>180</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>7.2213706970214844</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;\red172\green172\blue172;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs360 \cf2 \uc0\u8709 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>DrawMajorGrid</key>
		<string>NO</string>
		<key>MajorGridColor</key>
		<dict>
			<key>a</key>
			<string>0.3</string>
			<key>b</key>
			<string>1</string>
			<key>g</key>
			<string>0.877778</string>
			<key>r</key>
			<string>0.938889</string>
		</dict>
		<key>MinorGridColor</key>
		<dict>
			<key>a</key>
			<string>0.3</string>
			<key>b</key>
			<string>0.426471</string>
			<key>g</key>
			<string>0.125144</string>
			<key>r</key>
			<string>0.136185</string>
		</dict>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-11-17 14:43:21 -0500</string>
	<key>Modifier</key>
	<string>moseshll</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>9</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>9</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>8 1/2x11</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>9</string>
		</array>
		<key>NSScalingFactor</key>
		<array>
			<string>float</string>
			<string>0.976271</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>9</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFtT0EKwjAQvPcV400PSTZNNm2vinou
	BHxAsILQQsz/wU0UvLjLwjDszM5mzMgg6X7iNq87bthgTsUiFdjWJcFchXgUKNJMrfBD
	X3En4kXoMHimafyLPlZ9tcpQtt2WI37QDBucJnKMtHbHCDvWYCRbAlTwmplDgCPEFeZi
	dQ0XF+x3B8QnzlGemd/dhSzqCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxNDQKZW5k
	b2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2Vz
	IDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCAyOTUgMjk1XQo+Pgpl
	bmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFj
	ZSA8PCAvQ3MxIDggMCBSID4+IC9FeHRHU3RhdGUgPDwgL0dzMQoxMSAwIFIgL0dzMiAx
	MiAwIFIgPj4gL0ZvbnQgPDwgL0YxLjEgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9i
	ago8PCAvVHlwZSAvRXh0R1N0YXRlIC9jYSAwID4+CmVuZG9iagoxMiAwIG9iago8PCAv
	VHlwZSAvRXh0R1N0YXRlIC9jYSAxID4+CmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3Ro
	IDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVM
	CWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4w
	M795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/Ut
	FGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myI
	x0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDT
	i4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+V
	ftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLb
	HwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU
	6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3
	Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuX
	ml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBF
	Dhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6
	Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8
	bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r
	/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBj
	mt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVh
	bQplbmRvYmoKMTQgMCBvYmoKNzkyCmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEz
	IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAg
	MCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAg
	b2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIg
	L1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0Zp
	cnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgMjk1IDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMTYg
	MCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgMjk1IDAgXSAvVGl0
	bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIg
	L0xlbmd0aDEgMzg1NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9l1ts
	FFUYx78zs7feoKW3hYV2pttuaXfbLS1QCtu6xe22tfTGWtgxqWXphS3slg0lpAuY9AUJ
	a8KLxktMfDDEgH1wfdAMRJOqCaKRSEyqiTRRE33RB170BWjrf7brxDFmMw+bnel/53zf
	Oeeb//xOH84hRkSFtEg8eSejoRhZ6BAy30DWyQvnBUu7JYb2r1DfTOxUtP/czRtEzEVU
	UHwqEp/5ZX6lAwU8yMnh6dDUk3PzlURFf2L8/jAStqflcaItGE+14ej5Bcsp+g7xCGJL
	5OxkiFbJgTiI2BQNLcS4ye6HiE8gFuZC0elv51byES8iroudnT+/MUdTiG8idsTOTcfu
	bz9gRvwAsRdiuJWrkEwQkbiZMY7xn6wTBUigw3Sc6mmUdlIvtdAgtdMLdJTGEC1QFDV8
	NEGv0Zv0Ed2mRu0tE7kGZMobCX7I2HVJZhtXZPLtuk15xE+82CQDiyD0zPqS7AQCzoVE
	o4gW7xL8Sb7OfzRol4SEkOifSgh+IRyaShrqUk90TCckt5CkQHAWv88HxaRXsqnNaUk6
	iDoGpQ6mYHhCQoXT6Qp4plLuNQwyugaEJO8YCY4Gk4s+W9Lrk2yiKPQkl0eCyWWfTZQk
	jDKpTuH4pVlr2rMZnk2N6LdsVgmgBkpIiYRSMxC0i8nlRMKWwHekY5nRfxPedAIfjin4
	8B6ZLY5gLh520aYk7KJdhC3Jh1fluQYCwR4YExVj+ZkJF6i+MbYQbgtShIuyRHiLHsJb
	dREuVp1qCJfAc7FCeFvuCJdqCJdlJlyu+obJCrgtTxGuzBJhqx7C23UR3qE61RC2wfMO
	hfDO3BHepSFclZlwteobJgW4rU4RFrNEuEYPYbsuwrWqUw3hOniuVQg7cke4XkN4d2bC
	DapvmGyE24YUYWeWCLv0EG7SRbhZdaoh7IbnZoVwS+4I79EQbs1MuE31DZN74bYtRXhf
	lgjv10O4XRfhA6pTDeEOeD6gED6YO8KHNIQ9mQl3qr5hsgtuO1OEn8kSYa8ewt26CB9W
	nWoIPwvPhxXCvtwR7tEQ9mcm3Kv6hsk+uO1NEe7PEuHn9BAe0EX4iOpUQ3gQno8ohIdy
	R3j4X4SJw26ZuBnjGE4PZrJ7i40mjhnMPBkNHG8yM3J7Vj2K1EZbiVhSD/m4Gt86Jj5e
	8hnuP2nDTp2n68SMzYZ3yUo15KQfsNt2yuRyy9QEGVbRLpap5AGEuHq124Y9fjVVQA5o
	P+SHjkEz0AXoZeh16D3oY+guVDTebaQVNH6DuHHsIlGxUHkDqjesovNHaqDfIW4cr8hD
	Yzuk3B1QPyRBs1Acuga9Bd2CbkNfQUWoakVVq5vuwJuFeOcdKsOJg3e27GHmKlZeZjaJ
	NY56c317M9u3l9paKyrbzc3MXkPlZRWVeayirZX27XUYqy4Ndb79wfrjMzcilwYuD3Wy
	8UfRpXD889DV4S/Xf27p4p6sDb3xzj0muA3+y1NL8w+XPvMMx/vjkVuRR2y8a+jiF10t
	6z/dO3ZV4sJrw2dY1d3j18BaOSMZib53Hyma2Or5i5VakCD6+o+yk+oTK2tsxsoSEHBK
	FhfmGcdwjlqyPl2bW79ofSV92trsVX457n3yGT/FWuJ8hrPd5rs4XsD61mG9ODIgh9Mf
	R12vIqc4YbQtXcdEpegcPD44GnB2x2KR6UA8evJsZB6D/vGwcVo5//3PlfYokx//NR6o
	FdoNVUFlUD5ETm8+z3McU97bIrPaK7vKqSfcp/6xvwHGxhL1CmVuZHN0cmVhbQplbmRv
	YmoKMTkgMCBvYmoKMTMxNwplbmRvYmoKMjAgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgNjY3IC9DYXBIZWlnaHQgNTkyIC9EZXNjZW50IC0yNTAgL0Zs
	YWdzIDQKL0ZvbnRCQm94IFszMyAwIDY0NyA2NjddIC9Gb250TmFtZSAvUE1XTVFTK0Fw
	cGxlU3ltYm9scyAvSXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTGVhZGluZyA4MyAvTWF4
	V2lkdGggMzEyMyAvWEhlaWdodCA0NDQgL0ZvbnRGaWxlMiAxOCAwIFIgPj4KZW5kb2Jq
	CjIxIDAgb2JqClsgNzE3IF0KZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5ndGggMjMgMCBS
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AV2QwWrDMBBE7/qKPaaHIKdn
	YygpAR+Sljr9AEUaG0G8Emv54L+vpJQUetBBs3ozs9LH/r1nn0h/SrADEo2enWAJq1jQ
	DZNndXgl5236vVXNziYqneFhWxLmnsdAbauI9FdGliQb7d5cuOGlaB/iIJ4n2n0fh6oM
	a4x3zOBEjeo6chiz3dnEi5lBuqL73uW5T9s+U38vrlsE5UaZODwq2eCwRGMhhieotmm6
	9nTqFNj9GxWlNH8m2VUkh9T1an7x9YznD8QQi089P/+6Y8cKZW5kc3RyZWFtCmVuZG9i
	agoyMyAwIG9iagoyMDcKZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0
	eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1BNV01RUytBcHBsZVN5bWJvbHMgL0ZvbnRE
	ZXNjcmlwdG9yCjIwIDAgUiAvV2lkdGhzIDIxIDAgUiAvRmlyc3RDaGFyIDMzIC9MYXN0
	Q2hhciAzMyAvVG9Vbmljb2RlIDIyIDAgUiA+PgplbmRvYmoKMSAwIG9iago8PCAvUHJv
	ZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9u
	RGF0ZSAoRDoyMDExMTExNzE5NDMzMFowMCcwMCcpCi9Nb2REYXRlIChEOjIwMTExMTE3
	MTk0MzMwWjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAyNAowMDAwMDAwMDAwIDY1NTM1
	IGYgCjAwMDAwMDQwNjUgMDAwMDAgbiAKMDAwMDAwMTcwNyAwMDAwMCBuIAowMDAwMDAw
	MjU5IDAwMDAwIG4gCjAwMDAwMDE1NDQgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBu
	IAowMDAwMDAwMjQwIDAwMDAwIG4gCjAwMDAwMDAzNjMgMDAwMDAgbiAKMDAwMDAwMTUw
	OCAwMDAwMCBuIAowMDAwMDAwMDAwIDAwMDAwIG4gCjAwMDAwMDM4OTggMDAwMDAgbiAK
	MDAwMDAwMDUwMyAwMDAwMCBuIAowMDAwMDAwNTQ4IDAwMDAwIG4gCjAwMDAwMDA1OTMg
	MDAwMDAgbiAKMDAwMDAwMTQ4OCAwMDAwMCBuIAowMDAwMDAxNjI3IDAwMDAwIG4gCjAw
	MDAwMDE4MzMgMDAwMDAgbiAKMDAwMDAwMTc1NSAwMDAwMCBuIAowMDAwMDAxOTExIDAw
	MDAwIG4gCjAwMDAwMDMzMTggMDAwMDAgbiAKMDAwMDAwMzMzOSAwMDAwMCBuIAowMDAw
	MDAzNTcxIDAwMDAwIG4gCjAwMDAwMDM1OTUgMDAwMDAgbiAKMDAwMDAwMzg3OCAwMDAw
	MCBuIAp0cmFpbGVyCjw8IC9TaXplIDI0IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAv
	SUQgWyA8NmYzYWI5M2YwYWNhYWMzZjY4YTk0YTU0NDVjY2E3ZTk+Cjw2ZjNhYjkzZjBh
	Y2FhYzNmNjhhOTRhNTQ0NWNjYTdlOT4gXSA+PgpzdGFydHhyZWYKNDIwNwolJUVPRgox
	IDAgb2JqCjw8L0F1dGhvciAoTW9zZXMgSGFsbFxubW9zZXNobGwpL0NyZWF0aW9uRGF0
	ZSAoRDoyMDA4MTIxOTAxMzMwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Np
	b25hbCA1LjMuNikvTW9kRGF0ZSAoRDoyMDExMTExNzE5NDMwMFopL1Byb2R1Y2VyIChN
	YWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChOb0dvLmdyYWZm
	bGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMDQ4NDQgMDAwMDAgbiAKdHJhaWxlcgo8
	PC9JRCBbPDZmM2FiOTNmMGFjYWFjM2Y2OGE5NGE1NDQ1Y2NhN2U5PiA8NmYzYWI5M2Yw
	YWNhYWMzZjY4YTk0YTU0NDVjY2E3ZTk+XSAvSW5mbyAxIDAgUiAvUHJldiA0MjA3IC9S
	b290IDE1IDAgUiAvU2l6ZSAyND4+CnN0YXJ0eHJlZgo1MDYyCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEOaAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TSeUSmVSuWS2XS+YTGZTOaTWbTecTmdTueT2fT+gUGhUOiUWjUekUmlUumU2nU+oVGpV
	OqVWrVesVmtVuuV2vV+wWGxWOyWWzWe0Wm1Wu2W23W+4XG5XO6XW7Xe8Xm9Xu+X2/X/A
	YHBYPCYXDYfEYnFYvGY3HY/IZHJZPKZXLZfMZnNZvOZ3PZ/QaHRaPSV0BQMAwPTwLUw5
	/wPXwJ/bDaaXbWfWgDVgABwPewIDb7hQLf7qD7EAbOBP2B8yBPuBvzm9PZSPc7nkcjb9
	uO7vigeBggQ+MFmDzEALekdgT2BgC+8K+wCBT3gUJgH8AJ+/t4vz/P6/x4HrAZrHHAxj
	FjBJkGxBh4oGfCBn0gboIE6SJNyAoVw0Awdw6CRNRAdsJuigblO5E6FN2ArwhtFoJCdG
	AmgvGYkgfGweAFHIGJYf8en0eEgGOZ8hkuS0jGSgZ6ySgZ8xK2reIGAz0gsBxEysSwEy
	yGJUy4LZXy+bqBnpJjqRQ2zcgJKKBgcQ02iuEU4Du+QMKIeU7GbIZnksSc+F2gZ5oGe8
	nOADdCgiQNEEwCFFiWgh9UecxT0kMJZ0qaKBnhMkzNE3LgoEBQ51CHAX1IQoFVOGKSPw
	ALtR6f7cpCdVZFoT9akEZdcHLCcZguBk2kMS0bAeJCGHpYxpPMMAooHESBQdTbOt3TwA
	AgSVrDqDVsjg1SKSAeB3m1cJvGtchwHZc53HTdR5HLdtANlbINAZKYGhJewNBNfIRhBf
	gPAZf4HIpR59HaY+DEWUOEmCRmGEOCWHiAhkBnqdxL4sPBkYyYiBnOgZ5UHaDJuKBFTg
	UB5F5QRleCyiD9n6fhmZiaBbZoZJq5ucNMSWgUIIFCTnoPTs1IFHaBAaImkBaIulh9OA
	RBLVbdoae+qHTLIEguhk7HkeBFa8SUGGxjaBG8gZ2Y9J+Qsa3YE6cCY9bgTNFghYjXGn
	u5rlHvRdG9vuyoEdyBnfwVAwjwzqoM3LixXT6B6KAGAoECQUcoE1kifewSBSjlvHeQvP
	k4b/RGggZsoGcmdIFJu1Mc3YEYfh5G9kUwG9qHqGHz3J7k93hXF735l44gZ0dSAF3gAe
	1NABCwAOcADtIO72hgA8HGoEB6BgsgYMRgJweCf8Ap2F7CHnd8x3EJ9JOHF9hpIHMKBH
	F4vV+b1jFaEgQIkh/ZBA5/wZSGPnHc/sSAn1yDWGoQNXRAmOuAZ2AB+iFH6keN2mkgUF
	gAAKIGBIgYFwFwfBEogQIeV+AgBORAZUKRmteEUJx0pAxwPDeUiZ+xinGAAAWHmHQVQZ
	w9Ewtwg45ohDnD/EUTw74kDWIG/IgTxIHECSU0BxBLUMEDAiBSLAHBBRbEqlMG5FFXD+
	RAJoQIu4zC5hgQNwMUoamKN2AsLEcQVBRjoLkAcd3yEGHnHseIfI/CWXaOUapAxuPCIE
	pkgSgkKtpJebsA4HpIAZiKH8T6wgfEMZcP6O4A2pEEa2OIN0oQwLGHoNsgY6nDxtMS9U
	AAFBMSvIAlwpAyaAINB4M+4U+UXDUszogyYO34O44O8IO+oO/YRHY9H5BIZFHgHBwOIp
	QFD5K1EDpcP5GAHVM3alpswT1OSYBp4BpA0aApkHQ0RB3FB3pG5jS6ZTadT6hUalU6pV
	atV6xWAFBwaWa8OSnYVpB5LH1VZ1fZ1Ur4O24O5YO7IO+YO/qzd63BgQIb4FT9f1ADcE
	QJi7MM6r+flLM3U7jJjxySMkSpA/ss+T/mSy184zIO67nB3/d9JpdNp9RqdVq6iB4OE0
	xsU/AwoRpA6dw5zXu0TB2lB3Dn4O9qVrKfeQACJQIgpiVADOgQcLh8yf01uHS4IO8gL3
	QYlPAgAn4w9IGr51b1UBB3JSIO/ON8fl8/p9ftTuQCyh+xsXP8XSDuQjpLwITJewPACD
	Gog50OG977pEsoAAOEEKgsPsMFCB8Nh86Z2HUQMQkmc8SGuiqDnqg4IClFgii1F4/pAh
	R9nqOsbCsckcwWgy5IM4kISBIMhSHIiRgLFRCySOoTyYOqQRychvjhKZDoPEyDG0g53o
	OfcirIg69r4lSWQ2B8OpGdc0nWQU2EzEhzmeiaDnUg58IOB6Dg+TU9k8CU/BAkBlUETR
	FUKST2IOeMvUXRlG0cu4EIODBOUoVAIUuG6QFzTZYE3TxQra4EHIMu0huRMIQr8wDBAa
	wk0TUoZBkwc1aSuAEsoMc8tLqg4FoODwx2CMAk2IN6QTeZ422UNU5IMdsH0faNpWnRrk
	AZCoQBEhpFmQANvNcg9vACf473KPRuXQYyDm8g50y5IjkAME15g0PF7E8lwHJhV801iS
	taHMa1RIM4KDHkjNeIMBKDgs2gXQIS5W3EAiERmewwYwKR843XAAHM0NqZDkWRvlCQIj
	NlAliNlZQJAwx2HONGZDog+BIMiyDHc0UgQkA4U5+CsbDqUd8h6mM1HXWNZ1oaCDu0g0
	GoNLaDLpUiP4ogwIoOEhM66ULxgmEqQE9sg5lts5cadUeSbZtu3KrI6DAoOm6C8HG7qK
	j5tb2aScj1GKDGwt6DnnIFThRxALXsPBPugBlXJFpGlYBW3BINdyDIwg07askTkAag4Q
	TYQRBhV0yCo+XXVEpPZNE+g5uO3t/Z9p2qQp8gwLkB3Y4BZ3w5JAaHhGEQnikMg+O6iA
	B7vq5GfZ+Cw7ekUNWX2kR2+wdcQkDpZzVsimCUTkAAI4qFfIMDlyjuOwa/aMSQGH+JSE
	j+hKVDqWd9t/X95HSKDAYERAEQIJICBefg/EWT9BIiPION1drCDjM9cQCh6L0iWkuaMS
	N7A7XtIhX+rQaazQAPKamAAjTnSpsLf+lMOAageQvZoR8ZkMxaQBEQIog7lgALPhQ/yH
	0P1FgKUkIyIgiVsBUU0psU6nhNiWgaQeHkJjVKnZ+CkCr6hROOTO9d7LuxAJuRJCEgzs
	WoEXTqwkq7cQAAaDPG0LoRY4CDJANSOgwIvCCZqXE4sQI+R9QhEJ/7xRCB+gmF+A4wxX
	QKEbCJHoAEumleckwE4GA8yVOedCLZIYNwde45R2CiCDKKapHsu8agMhzlQGcHMqw9Eg
	GfK8XaSRCt5AANWKC0I/S5l0ayFQAALkrD4HIGEww2kgIgM4XIhplCEiejxd5WGexVaC
	jYUi+QeExg2Ox0YkhyzdZsABp4AC4OZggABUpqI1Aai8Hl3wLAzkgGBPEVx4BKCVIPLZ
	Z0uJdz7n4VlcAAAMtCDCDeggfiQDZoQMcPdC5WxjTnOUqSEgEQTAq4sUMWiYjuo0Os6s
	YBztNIM+AADmAAM6lHD01U/wNCJpYIoEdL4kEfFfTMUApabKgIMraRr5Z+09p8VF3Evg
	vVDCeE6owkyQDwqUOYx4ZJDEGLc5eM5UHDuJiwqyDMXB2jse2JdgEOhskHV1OSk75D6y
	9A4JWtQoQL1tBy2Nsgjmzi2FglYg9JpzU/r1XsmMagJm0BOxAXa4o1EIH83QOgWxwWLG
	cQdj5BiklMQkAaKoFmhTVJdNeDT2KuIhEswCfE4CjPirLOc+QASDgMArasEc9BigDthI
	Ajo/3pB2DiN63Ax37gAlFXmvlv7gEGQkBBPLXRMimbACckDqhdCSdaJ60dZAAGjJImCi
	ltWiWZmxZyrrABorrge/i0qQGsAAAeG69AWAfXrfsR9NQ5A03xSdTmETB7g33uAtYg4H
	FYiBirTEj1Gh3DdZQGYMN4KpEGPgQaqsFKLUYs3Vt0YmZujltCx2sYAHNAAc5b5IT/gA
	AUgUJIDeJQokgGJikXQkMWROcDdF5d+MZXBl6BcIGNwgG7DWJ1cSAiECmyAHQV2Qxaon
	INCcAABF5gmAzJUPIolWA7u3VtfyUJvrsIMe2UM5aeJBc+ysIwL6mi5AFmXEBHYiCMEM
	MjNgu8EAAwzI/Gec6fxqa0QYEYjc9CRA/n0GpIDGDUDVoOd9IU6ySAg+qzADgdZTm0mw
	TGFU4kGnDhnDbVcPJFn+BWtQlRJ1tAuFAkEGx0xtDPfMACOwAZah3GjOmr5936fRmAJW
	BRFkxF3rkRdxhTAc18P5WIlso6OdHpGb0Obw4aqnpleBBwHFeCyD0sIUy2XCJAJ/bAnh
	a7bFcQesOCQAOF1huOvWIAKEHBPnoRoh8+gfz+R9jY+R3nVDdbUNyfgJbvq0O10Yl8Kz
	fpEwW3j48u7NL0DPhAHoWCzATw0EhIBxcRHAHLihvSDXf0pXd8e5OOaxK5fuAgJAZReE
	qAjkzoCPj65UPQnoDKM0as6IHf03Tf6GjLPkhMpEiM9AVz0CAkugClUuBByBIB/rbEkM
	npQwJ7oMRRq7jvUZdz/3OQYDu0AsbTWMVXAXMRNYV5qACqMI4zOb6gqZMCd56CEAx219
	5IxjdxGCI7ujLcXkGywACEucupd948QblAAAMEHBSrEPcVQaFOg2O50YocKxiVu2q6WH
	eC9oIMAbEoGwKHVEbvgKxMRt+hGzQsPYlDLD+Y7A7m+MaUd+9dHy1BBuqAZ9oCyYAkdQ
	AmKcdgdQqffCoGF8EX7yLHdPwU/k+5yI1AIxwB1jAYBPOO30SFNQ6HFiOHj9m0NIsM2R
	ABgv1/4ZcoSAXBMDDQhTplBkVkf3ERxDA98KkRPShkq2vthyZ+zJIJf9kVxWIKjkIPA7
	oAoDQmIeUA4eDfqxYcAZqT4gyx4AD+7TD8UCiH5U6dqU6VAUpVhTIkYf8D4f5cT2Ipj0
	4exN4WBA4XoTgWUFjsZFLI6XCc60wj45EEa8qoIBJxYHgFcHgPrhoBIFopzCocilgRIT
	6TyhzLJXcGD1sCsJxtsEayhn4DBxYUwBcK7RrCId6GwWzaYFZu4HAF5cIqIfqDYYhNQX
	wZsNQYimYV7vL8Cnic45AATXwDgBI/wLgG7doI5MoIInoDgqQacQQahQoRQUoe8RCMgA
	DgScakqcsGcJ8SJtxCQBgUESwU5xwJImId8TgdyLwUDCpnB8gIMUgFEPALBMoCQu4fkV
	geMVgfgd8V7DYfkAYCQAkW4CcW4AgB0EEEYqZGYfLXIXYYBsgTwW7yURah7ybs8SUZpt
	q8oBzQYNQJgH8aoTC2AAaXrDSpTxhNr9zb7OCXABhfIDwMscwKThAGYHInrM5kT04fsN
	QZoaIUUegXBN7vMCDVikj7zTDysZ0f5tpCQBwg4DYKMgwJgK8hIPwe0hgeqQQSy3AbyH
	Qo7cD8DGog4C42gDoLEjgI6ggG4HMH585IYfEkoe5vYbQbgtQYIbElsRTDLDKkiEr+7O
	USEgEm5tpU4g7qoAADYJsn4HEiIeo84asijsggxOi8TDyNUgYgxPAgwCZhjnoBQDAHsq
	wFh0wFQFIvgEIEYC0r4C8XSoIpwf8kofAe4ectIekiIb5QQZQawYsuIbMV6RqEqRspLZ
	Qg0F71j78nEvyPqNS2S4gg0poABCR5hgy0j/CFD5Qg6Xrlwg0wYADO4AEwswrwIBMK4B
	YBTUAB5sABkXQAgdE0YejCoeblQfTTDDpH4AD7y3qEq3rcTgbsznMJsv826H68qXq8pC
	T8DTDJEfwhEEcxovQg62SXq2S2TECNSoJCUXyPc3wg8xEvk1j7zDrTDOSni6k3E7ifk4
	Ykc4Iqo5BCS8s5j/gACNRCUGr5E7anjOTJD8D8E7MZk7s+s+wpcEc74g0/QAE54kSc89
	s9k+9AdAlAtA1A9BFBNBVBdBlBtB1B9CFCNCVCdClCtC1C9DFDJ/YgIAAA4BAAADAAAA
	AQB8AAABAQADAAAAAQBVAAABAgADAAAABAAAEZQBAwADAAAAAQAFAAABBgADAAAAAQAC
	AAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBVAAAB
	FwAEAAAAAQAAEN0BHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQACAAABUwAD
	AAAABAAAEZwAAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{446, 202}, {547, 509}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-60.9757, -55.9757}, {418.941, 408.698}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
